PORT=5000

# leave empty until DB is ready
MONGO_URI=mongodb+srv://Shannu:Shanu%40123@buyhatke.1dlnjix.mongodb.net/Buyhatke?retryWrites=true&w=majority&appName=Buyhatke
JWT_SECRET=super_secret_change_me
COOKIE_SECURE=false
CLIENT_URL=https://buyhatke-frontend.netlify.app

# Stripe (add later)
STRIPE_SECRET_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=

# Cloudinary (add later)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
